Stack [0x16f0e7700] (ok)
Stack called line 110 in function void StackCtor(Stack *, int) at main_stack.cpp.

CODE OF ERRORS: 0. ERRORS:

INFO:                     
STACK NAME:             stack  
START STRUCT CANARY:    dedded32
FINISH STRUCT CANARY:   dedded32
START ELEM_T * CANARY:  dedded32
FINISH ELEM_T * CANARY: dedded32
STACK SIZE:               0
STACK CAPACITY:           25
*[0] = -228.228000
*[1] = -228.228000
*[2] = -228.228000
*[3] = -228.228000
*[4] = -228.228000
*[5] = -228.228000
*[6] = -228.228000
*[7] = -228.228000
*[8] = -228.228000
*[9] = -228.228000
*[10] = -228.228000
*[11] = -228.228000
*[12] = -228.228000
*[13] = -228.228000
*[14] = -228.228000
*[15] = -228.228000
*[16] = -228.228000
*[17] = -228.228000
*[18] = -228.228000
*[19] = -228.228000
*[20] = -228.228000
*[21] = -228.228000
*[22] = -228.228000
*[23] = -228.228000
*[24] = -228.228000
