Stack [0x16d8cb6f0] (error)
Stack called line 161 in function void StackError(Stack *) at ./stack.h.

CODE OF ERRORS: 80. ERRORS:
CAPACITY < SIZE
Incorrect final canary of the Elem_t *.

INFO:                     
STACK NAME:             stack  
STACK_HASH:             688765086
START STRUCT CANARY:    dedded32
FINISH STRUCT CANARY:   dedded32
START ELEM_T * CANARY:  dedded32
FINISH ELEM_T * CANARY: 0
STACK SIZE:               30
STACK CAPACITY:           50
*[0] = 1.000000
*[1] = 2.000000
*[2] = 3.000000
*[3] = 4.000000
*[4] = 5.000000
*[5] = 6.000000
*[6] = 7.000000
*[7] = 8.000000
*[8] = 9.000000
*[9] = 10.000000
*[10] = 11.000000
*[11] = 12.000000
*[12] = 13.000000
*[13] = 14.000000
*[14] = 15.000000
*[15] = 16.000000
*[16] = 17.000000
*[17] = 18.000000
*[18] = 19.000000
*[19] = 20.000000
*[20] = 21.000000
*[21] = 22.000000
*[22] = 23.000000
*[23] = 24.000000
*[24] = 25.000000
*[25] = 27.000000
*[26] = 27.000000
*[27] = 28.000000
*[28] = 29.000000
*[29] = 30.000000
*[30] = -228.228000
*[31] = -228.228000
*[32] = -228.228000
*[33] = -228.228000
*[34] = -228.228000
*[35] = -228.228000
*[36] = -228.228000
*[37] = -228.228000
*[38] = -228.228000
*[39] = -228.228000
*[40] = -228.228000
*[41] = -228.228000
*[42] = -228.228000
*[43] = -228.228000
*[44] = -228.228000
*[45] = -228.228000
*[46] = -228.228000
*[47] = -228.228000
*[48] = -228.228000
*[49] = -228.228000
